# jieba-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/free/jackmego/com/jieba_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/com/jieba/: CustomBottomSheetDialog.java  DivideCard.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jieba_android/: build.gradle
