apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

//publish {
//
//    def groupProjectID = 'jackmego.com.jieba_android'
//    def artifactProjectID = 'jieba_android-release'
//    def publishVersionID = '0.1.0'
//
//    userOrg = 'jackmego'
//    repoName = 'JiebaAndroid'
//    groupId = groupProjectID
//    artifactId = artifactProjectID
//    publishVersion = publishVersionID
//    desc = 'Android library for Chinese word segmenter Jieba.'
//    website = 'https://github.com/452896915/jieba-android'
//}

android {
    compileSdkVersion 32



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
